<p>About Hyderabad</p>
<img src="/assets/images/map.jpg" height="400px" width="1000px" >
<h1>THE GEOGRAPHIC</h1>
<li>
HYDERABAD (5th Largest City in India), the capital city of Telangana State (3rd Largest State in India).
 Population of more than 50 Lacs & Agglomerated area 727 sq. kms on the Deccan Plateau.
Location: 17o E 22’ N Latitude & 78 o 27’ Longitude</li>
<h2>THE HISTORY</h2>
<li>
Hyderabad is   the capital of the Indian state of Telangana.It is a historic city noted for its 
many monuments,templates,mosques and bazaars
A multitude of influences has shaped the character of the city in the last 400 years
The City of Hyderabad was founded by the Qutb Shahi sultan Muhammad Quli Qutb Shah in 1591 CE.
It was buit around Charminar, which formed the centerpieces of the centre for diamonds and pearls and a centre for culture.
</li>
<h3>GENERAL INFORMATION</h3>
<ul>Language</ul>
<li>
The official language of Hyderabad is Telugu but there are various other regional languages spoken by the people of the state of Telangana. English is used for official and commercial purposes. Most people on the streets understand and converse in English. The other languages popular here in Hyderabad are Urdu and Hindi.
</li>
<ul>Telephone</ul>
<li>
International Direct Dialling service is widely available all over India.

Otherwise calls must be placed through the international operator. Country code: 91. Outgoing international code: 00. Hyderabad City code: 40.
</li>
<ul>Mobile Telephone</ul>
<li>
India operates on GSM 900 networks. Coverage is extensive. Your cell phone should support GSM 900.
</li>
<ul>How to Reach</ul>
<li>
The capital city of Hyderabad is well connected to most major Indian cities and some overseas. Secunderabad main station is well connected to all cities of the country.

ed to national and international destinations with both national and international air carriers. Needless to say you can reach anywhere from Hyderabad in no time. Hyderabad is centrally located and exudes a huge potential to be transformed into a transit hub of South Asia
</li>
<ul>By Rail</ul>
<li>
Being the head quarter of South Central Railway, Hyderabad is well connected from all major cities of India. There are railway stations at Hyderabad (Nampally) and Kachiguda also. Trains leaving from these two stations can be boarded at Secunderabad railway station.

Click here for Online Reservations
</li>
<ul>By Road</ul>
<li>
Hyderbad, being Capital city is well connected by Road from all major cities in Telangana and Karnataka, Tamilnadu, Maharastra and Orissa.
</li>
<br>
<h4> THE TOP PLACES NEAR BY  HYDERABAD</h4>
<li>
Hyderabad is one of the royal towns in India and is surrounded by some really exciting attractions easily accessible from the city.
 One can plan so many short trips around Hyderabad to take a quick weekend break.
  Ensure to cover most important places to visit near Hyderabad like
  </li>
 <br>
 <br>
   <div class="gallery">
    <a target="_blank" href="wr.jpg">
      <img src="/assets/images/wr.jpg" height="350px" width="1000px" alt>
    </a>
    <div class="desc"><li>Warangal is a historical place in Telangana which is associated with the dynasties of ‘Vishnukunadina Empire’. 
      It is the administrative headquarters of Warangal district. </li></div>
  </div>
  <div class="gallery">
   <a target="_blank" href="nr.jpg">
     <img src="/assets/images/nr.jpg" height="350px" width="1000px" alt>
   </a>
   <div class="desc"><li>Nagarjuna Sagar Dam, Nagarjuna Sagar Wildlife Sanctuary, 
     Nagarjuna Konda Museum, Ethipothala Waterfall are the famous attractions of this place</li> </div>
 </div>
    <div class="gallery">
      <a target="_blank" href="vr.jpg">
        <img src="/assets/images/vr.jpg" height="350px" width="1000px" alt>
      </a>
      <div class="desc"><li>Vijayawada, also known as Bezawada is a city in the Indian state of Andhra Pradesh. 
        Located 400 km southwest of state's Executive capital Visakhapatnam </li></div>
    </div>
    <div class="gallery">
      <a target="_blank" href="ar.jpg">
        <img src="/assets/images/ar.jpg" height="350px" width="1000px" alt>
      </a>
      <div class="desc"><li>Ananthagiri Hills are known to be the oldest location of forested civilisation at an altitude of 1168 in the Ranga Reddy district in the vicinity of Vikarabad.
         The location offers some of the best trekking routes</li></div>
    </div>


