<!DOCTYPE html>
<html>
<head>
  <body>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</head>
  <br> 
  <body>
    <i class="fa fa-twitter" aria-hidden="true"   style ="font-size:50px;color:lightblue;"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"  style ="font-size:50px;color:darkblue;"></i>
    <i class="fa fa-instagram" aria-hidden="true"   style ="font-size:50px;color:red;" ></i>
    <i class="fa fa-whatsapp" aria-hidden="true"   style ="font-size:50px;color:darkgreen;"></i>
   

    <br>
<br>
<div id="sect1"class="container">       
 
 <p>If you need details Contact us </p> 
<div class ="parent">
<div>
<form #contact = "ngForm" (ngSubmit) = "onClickSubmit(contact.value)" >
  
  <input type = "text" name = "name" placeholder = "Name" ngModel>
  
  <input type = "text" name = "email" placeholder = "Email" ngModel>
  
  <input type = "text" name = "mobileno" placeholder = "Mobileno" ngModel>
  
  <input type = "submit" value = "Submit">
  </form>
  </div>
</div>
</div>
</body>
</html>